# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `OrgsController`.
# Please instead update this file by running `bin/tapioca dsl OrgsController`.

class OrgsController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::InertiaRails::Helper
    include ::ViteRails::TagHelpers
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::DeviseHelper
    include ::Pundit::Helper
    include ::ApplicationController::HelperMethods

    sig { returns(T.untyped) }
    def circle; end

    sig { returns(T.untyped) }
    def org; end

    sig { returns(T.untyped) }
    def orgs; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
