# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Admin::MembersController`.
# Please instead update this file by running `bin/tapioca dsl Admin::MembersController`.

class Admin::MembersController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::InertiaRails::Helper
    include ::ViteRails::TagHelpers
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::DeviseHelper
    include ::Pundit::Helper
    include ::ApplicationController::HelperMethods

    sig { returns(T.untyped) }
    def member; end

    sig { returns(T.untyped) }
    def members; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
